<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    app:cardElevation="20dp"
    android:background="@drawable/round_bg"
    tools:context=".screens.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/infos" />

            <ImageView
                android:id="@+id/action_cancel_roller_shutter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/close" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/name_text_view_roller_shutter"
            android:layout_height="395dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name_text_view_roller_shutter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/device_name"
                    android:textColor="#ffff"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/device_name_input_roller_shutter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_text_view_roller_shutter"
                    android:hint="@string/enter_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="#ffff"
                    android:textSize="16sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/roller_shutter_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_input"
                android:layout_marginTop="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/intensity_text_view_roller_shutter"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_marginLeft="10dp"
                        android:text="@string/position"
                        android:textColor="#ffff"
                        android:textSize="16sp" />


                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/device_seek_bar_roller_shutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:rotation="270"
                        app:bsb_hide_bubble="true"
                        android:layout_marginTop="10dp"
                        app:bsb_max="100"
                        app:bsb_min="0"
                        app:bsb_progress="0"
                        app:bsb_second_track_color="#48912E"
                        app:bsb_section_count="10"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_color="#2DF458" />


                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_ok_roller_shutter"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_save"
                android:drawableTint="@color/white"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>